<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!--Riley Hajek-->
		<title>George S Patton: an Introduction</title>
		<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
		<link rel="stylesheet" href="css/styles.css">
		<style type="text/css">
		h2{background-color:cyan;font-size:30px;}
		h3{background-color:cyan;font-size:20px;}
		input[type=reset] {width: 100%;background-color: pink;color: black;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;}
		input[type=submit] {width: 100%;background-color: blue;color: white;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;}
		input[type=text],select{width:100%; height:50px; border:3px solid red; border-radius: 5px;}
		label{font-size:20px;}
		form{padding:10px;background-color:lightblue;}
		img{border-radius:50%;}
		@media (min-width:750px){img{width:40%;}}
		@media (min-width:1024px){img{width:50%;}}
		h1{animation-name:title;animation-duration:2s;}
		@keyframes title{from{transform:rotateY(0deg);}to{transform:rotateY(360deg);}
		</style>
	</head>
	<body>
		<header>
			<h1>George S. Patton </h1>
		</header>	
		<div class="topnav">
			<a class="active" href="index.html">Home Page</a>
			<a href="AboutGeorgeSPatton.html">George S. Patton's early life</a>
			<a href="GeorgeSPattonmilitarycareer.html">General Patton's Military career</a>
			<a href="Media.html">George S. Patton media and what is new with HTML 5</a>
			<a href="WILFM4-6.html">What I learned from Modules 4-6</a>
		</div>
		<figure>
			<img src="https://1.bp.blogspot.com/-tRXaMXOceRc/X0XviECu28I/AAAAAAAB-FY/4atuO4eIOKo9OxqspxB0OL_u85xalZOWgCLcBGAsYHQ/s1600/color%2Bgeorge%2Bs%2Bpatton.jpg" alt="Colorized photo of General George S. Patton in Uniform" class="center">
			<figcaption> Fig.1 Colorized Photo of General Patton in uniform.</figcaption>
		</figure>
		<!--Thanks to Soilder Walk Memorial Park for this image, used under fair use.-->
			<main>
				<h2>An introduction to George S. Patton</h2>
				<p style="color:blue;font-family:Lucida Console, Courier New, monospace;background-color:#e6e6e6">George S. Patton was a well-known U.S. Army General best known for his service in World War 2 and the Allied invasion of Normandy. There is a lot of interesting information about General Patton that I will be sharing on this site. I will mainly be focusing on his early life and his military career. Patton is well-known around the world and you may have heard of him before. But there is still a lot of interesting information about this man and some mysterious causes around his death, to learn more about George S. Patton click through my site.</p>
				<h3> The Most Audacious General</h3>
				<p style="color:blue;font-family:Lucida Console, Courier New, monospace; background-color:#d9d9d9"> Patton was known after his death as the most Audacious General, which has led to some conspiracies around his death seeing as there was some strange things that happend days before and after his death. This information will be covered in the "General Patton's Military career" section of this website. <p>
				</main>
			<form action="mailto:rhajek@stu.ctcd.edu" method="post" enctype="text/plain">
				First Name:<br>
				<input type="text" name="fname"><br>
				Last Name:<br>
				<input type="text" name="lname"><br>
				<input type="radio" id="siteissue" name="reasonforcontact" value="site issue">
				<label for="siteissue">Site Issue</label><br>
				<input type="radio" id="comment" name="resonforcontact" value="comment">
				<label for="comment">Comment</label><br>
				Comment:<br>
				<input type="text" name="comment"><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>
		<footer>
			<p>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.Fair use is a use permitted by copyright statute that might otherwise be infringing. All rights reserved to their original owners </p>
			<p> Creator: Riley Hajek &copy; </p>
			<p><b> Attributes</b></p>
			<p><a href="https://www.youtube.com/watch?v=e5k9vhRmU54" target="_blank">"George S Patton-Old Blood and Guts Documentary"</a> by <a href="https://www.youtube.com/@PeopleProfiles" target="_blank">The People Profile</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a>
			<p> National Archives video:<a href="https://commons.wikimedia.org/wiki/File:The_Big_Picture_-_The_General_George_S._Patton_Story_c3MEt7xcvso.webm">The U.S. Army</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, via Wikimedia Commons</p>
			<p> Patton Speech: <a href="https://www.youtube.com/watch?v=uYjnWXFTQkM" target="_blank">"Patton Speech"</a> by <a href="https://www.youtube.com/@deadbolt8706" target="_blank">deadbolt8706</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a></p>
			<p><a>"San Gabriel Mission Playhouse"</a> is licensed under <a href="http://creativecommons.org/licenses/by-sa/2.0" target="_blank">CC BY-SA 2.0</a></p>
		</footer>
	</body>
</html>